(kicad_sch (version 20230121) (generator eeschema)

  (uuid 86757e14-3218-4086-94d6-38257d2d9b97)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x20_Counter_Clockwise" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x20_Counter_Clockwise" (at 1.27 -27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x20, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x20_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 24.13) (end 3.81 -26.67)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -25.273) (end 2.54 -25.527)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -22.733) (end 2.54 -22.987)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 20.447) (end 2.54 20.193)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 22.987) (end 2.54 22.733)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -25.4 180) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -22.86 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 20.32 180) (length 3.81)
          (name "Pin_39" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 22.86 180) (length 3.81)
          (name "Pin_40" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LED:WS2812B" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right bottom))
      )
      (property "Value" "WS2812B" (at 1.27 -5.715 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 2.54 -9.525 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_keywords" "RGB LED NeoPixel addressable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RGB LED with integrated controller" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WS2812B_0_0"
        (text "RGB" (at 2.286 -4.191 0)
          (effects (font (size 0.762 0.762)))
        )
      )
      (symbol "WS2812B_0_1"
        (polyline
          (pts
            (xy 1.27 -3.556)
            (xy 1.778 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -3.556)
            (xy 2.667 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -2.54)
            (xy 1.27 -3.556)
            (xy 1.27 -3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.524)
            (xy 1.27 -2.54)
            (xy 1.27 -2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -1.016)
            (xy 3.683 -3.556)
            (xy 3.683 -4.064)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -1.524)
            (xy 2.667 -1.524)
            (xy 3.683 -3.556)
            (xy 4.699 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 5.08) (end -5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "WS2812B_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PCM_Espressif:ESP32-S3-WROOM-1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -43.18 43.18 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-S3-WROOM-1" (at -43.18 40.64 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "PCM_Espressif:ESP32-S3-WROOM-1" (at 2.54 -48.26 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf" (at 2.54 -50.8 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2.4 GHz WiFi (802.11 b/g/n) and Bluetooth ® 5 (LE) module Built around ESP32S3 series of SoCs, Xtensa ® dualcore 32bit LX7 microprocessor Flash up to 16 MB, PSRAM up to 8 MB 36 GPIOs, rich set of peripherals Onboard PCB antenna" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-S3-WROOM-1_0_0"
        (text "ESP32-S3-WROOM-1" (at -20.32 0 0)
          (effects (font (size 2.54 2.54)))
        )
        (pin power_in line (at 0 -40.64 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -17.78 180) (length 2.54)
          (name "GPIO17/U1TXD/ADC2_CH6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -20.32 180) (length 2.54)
          (name "GPIO18/U1RXD/ADC2_CH7/CLK_OUT3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 0 180) (length 2.54)
          (name "GPIO8/TOUCH8/ADC1_CH7/SUBSPICS1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 25.4 180) (length 2.54)
          (name "GPIO19/U1RTS/ADC2_CH8/CLK_OUT2/USB_D-" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 27.94 180) (length 2.54)
          (name "GPIO20/U1CTS/ADC2_CH9/CLK_OUT1/USB_D+" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 12.7 180) (length 2.54)
          (name "GPIO3/TOUCH3/ADC1_CH2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -30.48 180) (length 2.54)
          (name "GPIO46" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -2.54 180) (length 2.54)
          (name "GPIO9/TOUCH9/ADC1_CH8/FSPIHD/SUBSPIHD" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -5.08 180) (length 2.54)
          (name "GPIO10/TOUCH10/ADC1_CH9/FSPICS0/FSPIIO4/SUBSPICS0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -7.62 180) (length 2.54)
          (name "GPIO11/TOUCH11/ADC2_CH0/FSPID/FSPIIO5/SUBSPID" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 40.64 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -10.16 180) (length 2.54)
          (name "GPIO12/TOUCH12/ADC2_CH1/FSPICLK/FSPIIO6/SUBSPICLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -12.7 180) (length 2.54)
          (name "GPIO13/TOUCH13/ADC2_CH2/FSPIQ/FSPIIO7/SUBSPIQ" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -15.24 180) (length 2.54)
          (name "GPIO14/TOUCH14/ADC2_CH3/FSPIWP/FSPIDQS/SUBSPIWP" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -22.86 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -33.02 180) (length 2.54)
          (name "GPIO47/SPICLK_P/SUBSPICLK_P_DIFF" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -35.56 180) (length 2.54)
          (name "GPIO48/SPICLK_N/SUBSPICLK_N_DIFF" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -27.94 180) (length 2.54)
          (name "GPIO45" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 20.32 180) (length 2.54)
          (name "GPIO0/BOOT" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 -30.48 0) (length 2.54)
          (name "SPIIO6/GPIO35/FSPID/SUBSPID" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 -33.02 0) (length 2.54)
          (name "SPIIO7/GPIO36/FSPICLK/SUBSPICLK" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -45.72 35.56 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 -35.56 0) (length 2.54)
          (name "SPIDQS/GPIO37/FSPIQ/SUBSPIQ" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -25.4 180) (length 2.54)
          (name "GPIO38/FSPIWP/SUBSPIWP" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 20.32 0) (length 2.54)
          (name "MTCK/GPIO39/CLK_OUT3/SUBSPICS1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 17.78 0) (length 2.54)
          (name "MTDO/GPIO40/CLK_OUT2" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 15.24 0) (length 2.54)
          (name "MTDI/GPIO41/CLK_OUT1" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 12.7 0) (length 2.54)
          (name "MTMS/GPIO42" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 33.02 180) (length 2.54)
          (name "U0RXD/GPIO44/CLK_OUT2" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 35.56 180) (length 2.54)
          (name "U0TXD/GPIO43/CLK_OUT1" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 15.24 180) (length 2.54)
          (name "GPIO2/TOUCH2/ADC1_CH1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 17.78 180) (length 2.54)
          (name "GPIO1/TOUCH1/ADC1_CH0" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 10.16 180) (length 2.54)
          (name "GPIO4/TOUCH4/ADC1_CH3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 7.62 180) (length 2.54)
          (name "GPIO5/TOUCH5/ADC1_CH4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 5.08 180) (length 2.54)
          (name "GPIO6/TOUCH6/ADC1_CH5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 2.54 180) (length 2.54)
          (name "GPIO7/TOUCH7/ADC1_CH6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 27.94 0) (length 2.54)
          (name "GPIO15/U0RTS/ADC2_CH4/XTAL_32K_P" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 25.4 0) (length 2.54)
          (name "GPIO16/U0CTS/ADC2_CH5/XTAL_32K_N" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ESP32-S3-WROOM-1_0_1"
        (rectangle (start -43.18 38.1) (end 43.18 -38.1)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global ground gnd" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 197.485 46.355) (diameter 0) (color 0 0 0 0)
    (uuid 4df07fe2-f792-4aaa-a24f-511739cbcb18)
  )
  (junction (at 52.705 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 55413904-de95-44aa-a8f3-2e61fa02679a)
  )
  (junction (at 133.985 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 7f0871c0-6184-40dc-aa56-4392dd773b80)
  )
  (junction (at 121.92 62.23) (diameter 0) (color 0 0 0 0)
    (uuid be715f2f-203b-4d60-a924-4a679fce8b56)
  )
  (junction (at 115.57 68.58) (diameter 0) (color 0 0 0 0)
    (uuid c5427639-7d6e-4e45-8d49-adb44e026695)
  )
  (junction (at 151.765 62.23) (diameter 0) (color 0 0 0 0)
    (uuid f49ca832-c4ba-43de-b7c3-e219712f8bfe)
  )

  (no_connect (at 19.05 36.83) (uuid 245b32e1-befc-46a1-97ce-bd7376907e76))

  (wire (pts (xy 151.765 57.15) (xy 151.765 62.23))
    (stroke (width 0) (type default))
    (uuid 10f9101c-cbfd-4dc5-b843-6ccde9673da4)
  )
  (wire (pts (xy 197.485 46.355) (xy 220.98 46.355))
    (stroke (width 0) (type default))
    (uuid 1b5a8dce-e9c6-4608-b5ba-aacd092edeef)
  )
  (wire (pts (xy 120.65 62.23) (xy 121.92 62.23))
    (stroke (width 0) (type default))
    (uuid 2570b1d9-e322-4875-bb7a-0b475ad7e64b)
  )
  (wire (pts (xy 121.92 62.23) (xy 133.985 62.23))
    (stroke (width 0) (type default))
    (uuid 27f22dca-1637-46d6-86fc-9a48605e6338)
  )
  (wire (pts (xy 197.485 45.72) (xy 197.485 46.355))
    (stroke (width 0) (type default))
    (uuid 29568d3d-649f-41e3-9811-06e9aa3561d4)
  )
  (wire (pts (xy 108.585 68.58) (xy 115.57 68.58))
    (stroke (width 0) (type default))
    (uuid 3357a9fe-815c-4e64-863e-9a6727d47047)
  )
  (wire (pts (xy 26.67 29.21) (xy 52.705 29.21))
    (stroke (width 0) (type default))
    (uuid 396f99ef-69c5-4528-ba14-050fd7bf5c58)
  )
  (wire (pts (xy 237.49 53.975) (xy 237.49 52.07))
    (stroke (width 0) (type default))
    (uuid 3a8b7fd4-c79c-44c4-8535-73bed2fa2338)
  )
  (wire (pts (xy 197.485 147.32) (xy 197.485 138.43))
    (stroke (width 0) (type default))
    (uuid 48639af4-392b-4d89-bd12-7148fde6f085)
  )
  (wire (pts (xy 220.98 53.975) (xy 220.98 52.07))
    (stroke (width 0) (type default))
    (uuid 518f215a-435d-4072-b0c9-340e7de68a03)
  )
  (wire (pts (xy 133.985 52.07) (xy 133.985 62.23))
    (stroke (width 0) (type default))
    (uuid 52b1d173-5179-4e43-8cef-de607def71a5)
  )
  (wire (pts (xy 133.985 62.23) (xy 151.765 62.23))
    (stroke (width 0) (type default))
    (uuid 557dd95e-efbd-4588-a051-d1459f7165f9)
  )
  (wire (pts (xy 52.705 46.99) (xy 52.705 44.45))
    (stroke (width 0) (type default))
    (uuid 5977e656-7794-462d-90bf-44953e91a649)
  )
  (wire (pts (xy 197.485 46.355) (xy 197.485 57.15))
    (stroke (width 0) (type default))
    (uuid 5dacd89d-6fdd-43dc-afbb-9dab1d3c3f4a)
  )
  (wire (pts (xy 108.585 62.23) (xy 108.585 68.58))
    (stroke (width 0) (type default))
    (uuid 5de2d2de-c1e6-42c0-b01f-66aeaed35736)
  )
  (wire (pts (xy 121.92 68.58) (xy 115.57 68.58))
    (stroke (width 0) (type default))
    (uuid 69d25930-2949-439b-904b-9a7d2fd34824)
  )
  (wire (pts (xy 151.765 46.355) (xy 197.485 46.355))
    (stroke (width 0) (type default))
    (uuid 8b733d77-0c73-473a-b12b-ae61be3f921f)
  )
  (wire (pts (xy 255.27 80.01) (xy 243.205 80.01))
    (stroke (width 0) (type default))
    (uuid 8fe57424-37ee-4874-9edd-d95b742c829f)
  )
  (wire (pts (xy 115.57 70.485) (xy 115.57 68.58))
    (stroke (width 0) (type default))
    (uuid 9440b5ea-58bd-48fb-9aa9-8cedf4017a38)
  )
  (wire (pts (xy 254 64.77) (xy 243.205 64.77))
    (stroke (width 0) (type default))
    (uuid aa35881e-e8ab-4eb1-ba7b-3f9150b6cce3)
  )
  (wire (pts (xy 52.705 22.225) (xy 52.705 29.21))
    (stroke (width 0) (type default))
    (uuid b66dfc8f-7b33-46c1-a253-4919bf81d4d3)
  )
  (wire (pts (xy 151.765 49.53) (xy 151.765 46.355))
    (stroke (width 0) (type default))
    (uuid c151d08b-7436-4a41-a3b2-7d22b2202dee)
  )
  (wire (pts (xy 26.67 46.99) (xy 26.67 44.45))
    (stroke (width 0) (type default))
    (uuid c3994309-ca70-45a7-9432-617c9915b1a4)
  )
  (wire (pts (xy 254 62.23) (xy 243.205 62.23))
    (stroke (width 0) (type default))
    (uuid dc010c0b-b824-4bf0-a321-6146358e65c9)
  )
  (wire (pts (xy 34.29 36.83) (xy 45.085 36.83))
    (stroke (width 0) (type default))
    (uuid ebd3d111-f175-4d7a-92a5-82a169c248e2)
  )
  (wire (pts (xy 255.27 77.47) (xy 243.205 77.47))
    (stroke (width 0) (type default))
    (uuid f1f735b3-fdc2-43b1-a764-f3bc8c84a38e)
  )
  (wire (pts (xy 121.92 68.58) (xy 121.92 67.31))
    (stroke (width 0) (type default))
    (uuid f391e408-0c68-44cf-a40d-26c8c8b74c41)
  )
  (wire (pts (xy 108.585 62.23) (xy 110.49 62.23))
    (stroke (width 0) (type default))
    (uuid fa0a0443-4f4f-4925-b371-5abffbb92a65)
  )

  (rectangle (start 12.065 52.705) (end 72.39 130.81)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid a834bc20-08fa-4b8c-9df3-e919d8c72b1a)
  )
  (rectangle (start 12.065 12.065) (end 72.39 52.705)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid df88ca10-4493-4d62-8603-5b6a7e3e8ea6)
  )

  (text "Status LEDs" (at 14.605 16.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 320bc0c8-a6a6-4fe4-8e90-d596b5b8913a)
  )
  (text "General Status" (at 53.975 28.575 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 87e591f0-7c38-40d1-b2b2-0d2485a39487)
  )
  (text "Battery Status" (at 15.875 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8d09b779-19e5-4a86-92a2-574fe2049c44)
  )
  (text "Raspberry Pi Interface" (at 17.145 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b34699d0-de73-434d-a819-ae43ddfd6bf7)
  )

  (hierarchical_label "Battery_Voltage_Monitor" (shape input) (at 255.27 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0ae5aaab-341b-4d19-a78c-1472da4aa824)
  )
  (hierarchical_label "ESP_EN_PU" (shape passive) (at 133.985 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2600df4f-9c7f-4cca-a875-6d712a136d0a)
  )
  (hierarchical_label "U0_RX_D" (shape input) (at 254 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4b21240d-de0b-4d00-8754-82d31d960790)
  )
  (hierarchical_label "U0_TX_D" (shape output) (at 254 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 761c44f8-3c1c-460a-8d7e-f156b7aa4cf9)
  )
  (hierarchical_label "PIO_0_Boot" (shape input) (at 255.27 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9f234c5c-eddf-4c73-bef6-9501ae6dc5e1)
  )

  (symbol (lib_id "power:Earth") (at 26.67 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 08ff2d35-c2d2-4859-98bf-aafc3877213f)
    (property "Reference" "#PWR081" (at 26.67 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 26.67 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 26.67 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 26.67 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1ad2327-91ce-4914-9379-d95d4d65f378))
    (instances
      (project "DeltaRhoRobot"
        (path "/cced1a6d-3dc4-42b2-93bd-998a7b4cf4e8/5eb80655-957d-4a1c-8d7d-b2e173715026"
          (reference "#PWR081") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 151.765 53.34 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1dd05bcc-c8e7-4219-b001-d7c6a41c8e96)
    (property "Reference" "R24" (at 153.67 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (at 153.67 54.61 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 150.749 53.086 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.765 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid b6d4c087-c687-463d-8ecc-c33f1d1d9882))
    (pin "1" (uuid 27c1e6c7-3366-47ce-a138-8751c3ca4608))
    (instances
      (project "DeltaRhoRobot"
        (path "/cced1a6d-3dc4-42b2-93bd-998a7b4cf4e8/5eb80655-957d-4a1c-8d7d-b2e173715026"
          (reference "R24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 197.485 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 29d31305-3117-4a43-90b2-5d5121c78a52)
    (property "Reference" "#PWR065" (at 197.485 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 197.485 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 197.485 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 197.485 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4fcf3a8-24d6-49db-a3ba-4728b7e66698))
    (instances
      (project "DeltaRhoRobot"
        (path "/cced1a6d-3dc4-42b2-93bd-998a7b4cf4e8/5eb80655-957d-4a1c-8d7d-b2e173715026"
          (reference "#PWR065") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 52.705 22.225 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2bb0cfe0-4a5b-42e8-ad69-06b48c7d3b0c)
    (property "Reference" "#PWR018" (at 52.705 26.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 52.705 17.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 52.705 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 52.705 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b3a8e03-6e5a-4b87-a469-1c2ec73fadd8))
    (instances
      (project "DeltaRhoRobot"
        (path "/cced1a6d-3dc4-42b2-93bd-998a7b4cf4e8/5eb80655-957d-4a1c-8d7d-b2e173715026"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 52.705 36.83 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 38d91598-f62e-4be9-9926-8edde4f14a06)
    (property "Reference" "D5" (at 64.135 33.1821 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "WS2812B" (at 64.135 35.7221 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 51.435 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 50.165 46.355 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "2" (uuid 57267a6f-36f1-42ac-8991-f2187ed41337))
    (pin "1" (uuid e82ad238-b0e8-41cb-99b9-142550c13014))
    (pin "3" (uuid 763f5ef3-eabb-483e-a157-66b3988fc551))
    (pin "4" (uuid e2d888c1-a02b-4abe-a303-617914252ea5))
    (instances
      (project "DeltaRhoRobot"
        (path "/cced1a6d-3dc4-42b2-93bd-998a7b4cf4e8/5eb80655-957d-4a1c-8d7d-b2e173715026"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 115.57 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 50fd522f-f449-4675-9cf6-61549dce6467)
    (property "Reference" "SW4" (at 115.57 53.975 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 115.57 56.515 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 115.57 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 115.57 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a357ad74-dfa3-4a7f-a7e8-cb3503f6436a))
    (pin "2" (uuid d695d082-7711-4ccc-98f6-e7ce9b18cafd))
    (instances
      (project "DeltaRhoRobot"
        (path "/cced1a6d-3dc4-42b2-93bd-998a7b4cf4e8/5eb80655-957d-4a1c-8d7d-b2e173715026"
          (reference "SW4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 237.49 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8a2eb310-0a12-4b9d-99e5-bfbe093e7056)
    (property "Reference" "C19" (at 240.665 48.2663 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 240.665 50.8063 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 237.49 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 237.49 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86c7313b-9b3c-4acc-a0a6-4dbe6e08dbb9))
    (pin "2" (uuid 00a38d16-06ec-4b99-a604-184bcf715a56))
    (instances
      (project "DeltaRhoRobot"
        (path "/cced1a6d-3dc4-42b2-93bd-998a7b4cf4e8/5eb80655-957d-4a1c-8d7d-b2e173715026"
          (reference "C19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x20_Counter_Clockwise") (at 38.1 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a37b0949-98da-414d-94aa-738cd4027d26)
    (property "Reference" "J5" (at 39.37 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_02x20_Counter_Clockwise" (at 39.37 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 38.1 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "37" (uuid 2d80e9e6-93d0-4e73-a049-a0677b3c6e30))
    (pin "33" (uuid 949b1aeb-1cb7-415e-9100-0b21b8d440aa))
    (pin "2" (uuid 2c1e5caf-9272-4001-a1d6-3f3ee5a3dce6))
    (pin "34" (uuid 4eddc95c-3330-4ac2-aae2-d23d3c6151ec))
    (pin "35" (uuid af706735-1f3a-47c0-873d-5d294566eeb9))
    (pin "15" (uuid 371b44cf-ee43-453c-8946-2c5a3bd8d417))
    (pin "1" (uuid a5c889a6-c266-4c09-bcc8-a48892288334))
    (pin "31" (uuid 3d396413-4ead-4cba-8a54-3a9747bdec9f))
    (pin "9" (uuid a23eece0-8b6a-4b63-9675-32ebc09631a8))
    (pin "19" (uuid a6109736-b26a-42c4-b57e-9eb2675291a3))
    (pin "36" (uuid ddb5cda3-847a-422d-8388-11755e50faf7))
    (pin "30" (uuid 20deba71-825d-41b7-ae59-9ed2efe8c03c))
    (pin "20" (uuid f18ff7f0-c76d-49bd-bb8d-42b99831159d))
    (pin "26" (uuid 5138dbf6-3a32-446f-967f-bab13ead2c8d))
    (pin "3" (uuid 6510bd55-9b79-461d-af90-e04691d67a22))
    (pin "23" (uuid a6a5d851-cb81-4a4a-871d-f11bd42afdae))
    (pin "21" (uuid c6936e9b-a302-4efb-a94f-4b0ea7a744eb))
    (pin "6" (uuid 2279c8f7-91ae-4268-9905-5e0dbba52fca))
    (pin "14" (uuid d51017bc-e8b2-4790-8889-f79725040b0e))
    (pin "10" (uuid 41de6a1a-e181-40a3-a685-943e533d0b9d))
    (pin "17" (uuid e71979df-e50d-471a-9484-b0ec5f6a58d3))
    (pin "18" (uuid f7574f41-f6b6-4760-bcc6-569f7dcd6c8d))
    (pin "28" (uuid cff67d86-5272-4bf9-a91e-9f05f5b5385e))
    (pin "29" (uuid 60c89944-37dc-431d-93b5-c3f144c4060d))
    (pin "27" (uuid 9ba54e22-f767-4918-912c-496fb167dce0))
    (pin "39" (uuid c655e305-7025-49a1-85f7-cb798fb7fb99))
    (pin "5" (uuid 03e3598e-98fd-4b0a-8b26-3d4c3d645ec0))
    (pin "40" (uuid 391af739-df1b-4ce9-8f4f-eac1d9f6cccd))
    (pin "8" (uuid 3a6db440-3ca9-462b-8b84-e1d32c49bd05))
    (pin "32" (uuid 67f50d07-1608-420a-8b87-807453a2d47c))
    (pin "7" (uuid 1bfcbb04-e694-42d3-abcf-d49614007752))
    (pin "24" (uuid 002ea13d-d5c6-4e3a-a572-08ba4f178be3))
    (pin "25" (uuid b1bab16c-ce41-44de-8014-41e0f3b2970f))
    (pin "38" (uuid 69406ce3-c12f-4695-9538-7cfac549dcae))
    (pin "12" (uuid 0b0b1189-3790-46d1-8975-6e35088efb71))
    (pin "4" (uuid 48a88ddb-11ae-4c83-a07a-f8fd3de6187a))
    (pin "22" (uuid 114e7913-0a01-467f-8eeb-16716c9c99e3))
    (pin "16" (uuid a2f83bfe-636b-4775-96f5-807463762b83))
    (pin "13" (uuid f1e119ef-4f34-4867-809a-476a4f305388))
    (pin "11" (uuid 482c3c12-1d3c-4655-a960-0af7da32dfed))
    (instances
      (project "DeltaRhoRobot"
        (path "/cced1a6d-3dc4-42b2-93bd-998a7b4cf4e8/5eb80655-957d-4a1c-8d7d-b2e173715026"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 52.705 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a52aa72c-d1f5-4573-9ad3-a3d1692b4829)
    (property "Reference" "#PWR063" (at 52.705 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 52.705 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 52.705 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 52.705 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20c7392f-1541-49cf-9e07-b7ac37410a28))
    (instances
      (project "DeltaRhoRobot"
        (path "/cced1a6d-3dc4-42b2-93bd-998a7b4cf4e8/5eb80655-957d-4a1c-8d7d-b2e173715026"
          (reference "#PWR063") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 237.49 53.975 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b83d21f1-9a21-4c0c-a20c-fb60ad18a86a)
    (property "Reference" "#PWR067" (at 237.49 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 237.49 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 237.49 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 237.49 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f3258a9-304a-49f9-a63d-3137e3c602f1))
    (instances
      (project "DeltaRhoRobot"
        (path "/cced1a6d-3dc4-42b2-93bd-998a7b4cf4e8/5eb80655-957d-4a1c-8d7d-b2e173715026"
          (reference "#PWR067") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Espressif:ESP32-S3-WROOM-1") (at 197.485 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c5b0427f-e053-4571-bea0-808320e1fe5e)
    (property "Reference" "U9" (at 173.355 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-S3-WROOM-1-N8R2" (at 162.56 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PCM_Espressif:ESP32-S3-WROOM-1" (at 200.025 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf" (at 200.025 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "26" (uuid 035786d2-d447-4332-a4f7-3eb79995169e))
    (pin "28" (uuid e99f22fc-f3a0-46b3-8f4b-9922a0b74024))
    (pin "5" (uuid 6b48db63-f56d-4a82-8c0b-5ef9c1424e9d))
    (pin "1" (uuid e7172f55-1681-428a-a29c-ba86518b8c86))
    (pin "40" (uuid ea323b25-31c7-49e0-b481-ea5f1bd9bd77))
    (pin "3" (uuid ee14b1a8-3716-4f15-938b-ea70711e940c))
    (pin "8" (uuid e9a49dfa-e0a6-4dd5-a070-d9e886649604))
    (pin "27" (uuid fb744ca6-5918-4e92-b055-4facd16dea0a))
    (pin "17" (uuid 2816ac31-d092-40e1-9f57-12ee7028f0f7))
    (pin "23" (uuid d691c88c-61bd-413b-9fdf-682a5b8ba152))
    (pin "2" (uuid 25c73149-41c2-4d71-95b8-919b47d4db95))
    (pin "38" (uuid 8cd4cbe2-011a-44ac-a4f9-fa86a018e885))
    (pin "33" (uuid c9695db4-ae42-4df0-9ec2-8f44fa9886a7))
    (pin "34" (uuid 57a864a7-8857-4ce4-b935-4988167e6ce4))
    (pin "25" (uuid fcd797aa-4b3f-4dba-a870-415d3afd6913))
    (pin "36" (uuid cc3d89eb-51f0-4042-b06d-69e1796ccd0c))
    (pin "21" (uuid bd3d9e47-6ca7-4a92-ac12-64fb71b7f0c8))
    (pin "24" (uuid 67689675-4ff1-4938-9710-06c884fdee78))
    (pin "19" (uuid 183011dc-8d72-40da-9537-59753fc60453))
    (pin "6" (uuid 2c7f8d4b-874a-4083-922b-d0f3ef54c17b))
    (pin "13" (uuid d306d6eb-6365-48de-beab-b87b831445bc))
    (pin "11" (uuid 7e8c269e-a46d-41fd-9a1a-6ad774e3c09c))
    (pin "39" (uuid b2f33768-2228-479a-9a14-216b00709570))
    (pin "37" (uuid 8e00baad-db20-4699-8b58-2d00e250d25f))
    (pin "30" (uuid 64348131-1b0e-4328-8d89-dd8ac4d44c86))
    (pin "14" (uuid 4197c043-e05d-4b0e-bf43-1df533d7865b))
    (pin "10" (uuid 65f7266e-47e9-4ff9-8824-f32865483934))
    (pin "32" (uuid c28ba5be-43cf-44a9-b772-283d6cd5ef8d))
    (pin "35" (uuid 176c2c04-60d2-4984-a209-023d45dec07a))
    (pin "4" (uuid 01484ac6-a431-437e-bdae-9491086d9a51))
    (pin "9" (uuid 9ebc787b-c7d0-4647-be83-8bdb4c0d5c24))
    (pin "31" (uuid 44815f96-aab7-4c0d-855a-df257e48d22a))
    (pin "22" (uuid 4c53c36e-1fd4-4eab-a1c3-47d1510816a4))
    (pin "20" (uuid 822a80f4-faf3-440f-8ccf-e9130daa00c2))
    (pin "16" (uuid d16dc863-8165-483c-ada3-01a71dd452d5))
    (pin "15" (uuid 7ae92310-f21a-4596-b01b-48568abc4d9f))
    (pin "7" (uuid 5fd4d358-d14e-46fd-8d8c-f5b19c5b1987))
    (pin "18" (uuid 5b66ee03-a4ca-4851-b676-3b409763905f))
    (pin "12" (uuid be6870a9-e1eb-4d09-a5f5-5b957109a622))
    (pin "41" (uuid e37c0c70-010f-4820-a417-11fe3ab90eda))
    (pin "29" (uuid 98f94a53-bdb6-43da-a49a-9c9a20bc781e))
    (instances
      (project "DeltaRhoRobot"
        (path "/cced1a6d-3dc4-42b2-93bd-998a7b4cf4e8/5eb80655-957d-4a1c-8d7d-b2e173715026"
          (reference "U9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 115.57 70.485 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c9839b6f-0da8-4523-87a1-ddc360530ce5)
    (property "Reference" "#PWR062" (at 115.57 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 115.57 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 115.57 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 115.57 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1d328fc-e862-4f11-8418-a874375c012f))
    (instances
      (project "DeltaRhoRobot"
        (path "/cced1a6d-3dc4-42b2-93bd-998a7b4cf4e8/5eb80655-957d-4a1c-8d7d-b2e173715026"
          (reference "#PWR062") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 220.98 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid de142d91-10a7-4ad3-88b9-4e8d42820ced)
    (property "Reference" "C18" (at 224.155 48.2663 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (at 224.155 50.8063 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 220.98 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 220.98 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fc9528e-cfc9-4bec-9116-3a2936183694))
    (pin "2" (uuid 5785211c-79aa-455b-a0ff-d98f72493d06))
    (instances
      (project "DeltaRhoRobot"
        (path "/cced1a6d-3dc4-42b2-93bd-998a7b4cf4e8/5eb80655-957d-4a1c-8d7d-b2e173715026"
          (reference "C18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 220.98 53.975 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e24c37ac-f7db-4e73-8b21-2dd9e98399fa)
    (property "Reference" "#PWR066" (at 220.98 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 220.98 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 220.98 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 220.98 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5fd6fdf-5f7c-43c1-ac0b-af40b0e7f972))
    (instances
      (project "DeltaRhoRobot"
        (path "/cced1a6d-3dc4-42b2-93bd-998a7b4cf4e8/5eb80655-957d-4a1c-8d7d-b2e173715026"
          (reference "#PWR066") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 197.485 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f042d928-f9d7-40c0-b53c-cb278fdb2eeb)
    (property "Reference" "#PWR064" (at 197.485 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 197.485 41.275 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 197.485 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 197.485 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67b71758-0b30-405d-b325-34cc67c1cc2c))
    (instances
      (project "DeltaRhoRobot"
        (path "/cced1a6d-3dc4-42b2-93bd-998a7b4cf4e8/5eb80655-957d-4a1c-8d7d-b2e173715026"
          (reference "#PWR064") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 26.67 36.83 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f154e68d-6889-4964-a919-d0308bc88602)
    (property "Reference" "D6" (at 38.1 33.1821 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "WS2812B" (at 38.1 35.7221 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 25.4 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 24.13 46.355 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "2" (uuid a1ed1db9-b4fa-4081-ae35-270191c400f0))
    (pin "1" (uuid 4f69bbb4-92a5-41fe-9c01-5407a8a92d35))
    (pin "3" (uuid 973d1b22-8cbd-4be7-9fcd-764034101490))
    (pin "4" (uuid 3da2bb9d-afa5-455e-903f-be694995c603))
    (instances
      (project "DeltaRhoRobot"
        (path "/cced1a6d-3dc4-42b2-93bd-998a7b4cf4e8/5eb80655-957d-4a1c-8d7d-b2e173715026"
          (reference "D6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 121.92 64.77 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fe0d9cfb-c8ba-4ddc-a137-0981caa25904)
    (property "Reference" "C17" (at 125.73 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1uF" (at 125.73 66.675 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 121.92 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.92 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1447931a-81c9-44a7-af3e-e12103580ac4))
    (pin "2" (uuid e98983d7-de79-4ca1-8b19-b407147f4be0))
    (instances
      (project "DeltaRhoRobot"
        (path "/cced1a6d-3dc4-42b2-93bd-998a7b4cf4e8/5eb80655-957d-4a1c-8d7d-b2e173715026"
          (reference "C17") (unit 1)
        )
      )
    )
  )
)
